<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .out {
            border-style: solid;
            border-color: #4285f4;
            width: 360px;
            border-width: 20px;
        }
        .in {
            height: 145px;
            width: 360px;
            line-height: 145px;
            text-align: center;
            font-size: 36px;
        }
        #div1 {
            background-color: #e67676;
        }
        #div2 {
            background-color: #f2f062;
        }
        #div3 {
            background-color: #a9e6e6;
        }
        #div4 {
            background-color: #7692e4;
        }

    </style>
</head>
<body>
<div class="out">
    <div class="in" id="div1">Lorem.</div>
    <div class="in" id="div2">Quo.</div>
    <div class="in" id="div3">Labore.</div>
    <div class="in" id="div4">Odit!</div>
</div>
</body>
</html>