<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .out {
            width: 360px;
            border-style: solid;
            border-width: 20px;
            border-color: #4285f4;
            margin: 5px;
        }

        .in {
            height: 145px;
            width: 360px;
            line-height: 145px;
            text-align: center;
            font-size: 36px;
            color: white;
        }

        #div1,#div2 {
            background-color: #e77;
        }

        #div3,#div4 {
            background-color: #bee;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="in" id="div1">Lorem.</div>
    <div class="in" id="div2">Deserunt.</div>
</div>
<div class="out">
    <div class="in" id="div3">Lorem.</div>
    <div class="in" id="div4">Delectus?</div>
</div>
</body>
</html>