<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        td {
            width: 50px;
            height: 50px;
            background-color: royalblue;
        }

        table {
            border-style: solid;
            border-color: royalblue;
            /*padding: 10px;*/
            margin: 10px;
            border-collapse: separate;
            border-spacing: 20px;
        }
        #table2 {
            background-color: tomato;
        }
        #table2 td {
            background-color: darkslateblue;
        }
    </style>
</head>
<body>
<table id="table1">
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<table id="table2">
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>