<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul li ~ li {
            margin-left: 10px;
        }
        .container {
            display: flex;
            background-color: gold;
            width: 100%;
            height: 300px;
            justify-content: space-between;
            align-items: center;
            padding: 0;
        }
        .item {
            width: 190px;
            height: 190px;
            background-color: purple;
            float: left;
            list-style: none;
        }
    </style>
</head>
<body>
<ul class="container">
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
</ul>
</body>
</html>