<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 800px;
            height: 300px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;

        }
        #header {
            background-color: blueviolet;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        #main {
            background-color: gold;
            width: 66%;
            height: 100%;
        }
        #sidebar {
            background-color: lawngreen;
            width: 34%;
            height: 100%;
        }
        .link {
            width: 50px;
            height: 20px;
            margin: 10px;
            background-color: aqua;
            line-height: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="header">
        <a class="link" href="">1</a>
        <a class="link" href="">2</a>
        <a class="link" href="">3</a>
    </div>
    <div id="main"></div>
    <div id="sidebar"></div>
</div>
</body>
</html>